spring.application.name=authentication-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://mysql:3306/Authentication?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG
server.port=8081
