# agriculture-platform

./: HELP.md  docker-compose.yml  dockerFile  pom.xml
ApiGateway/: Dockerfile  dockerFile  pom.xml
ApiGateway/src/main/java/com/agriculture_plateform/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/agriculture_plateform/ApiGateway/: ApiGatewayApplicationTests.java
Authentication/: Dockerfile  pom.xml
Authentication/src/main/java/com/agriculture_platform/Authentication/: AuthenticationApplication.java
Authentication/src/main/java/com/agriculture_platform/Authentication/Config/: CustomAuthenticationProvider.java  CustomLogoutSuccessHandle.java  JwtAuthentificationFilter.java  JwtLocalStorage.java  SecurityConfig.java
Authentication/src/main/java/com/agriculture_platform/Authentication/Controller/: ForgotPasswordController.java  UserController.java
Authentication/src/main/java/com/agriculture_platform/Authentication/Dto/: ResponseUserDto.java  UserDto.java
Authentication/src/main/java/com/agriculture_platform/Authentication/Entity/: Enginner.java  User.java  VerficationToken.java
Authentication/src/main/java/com/agriculture_platform/Authentication/Repository/: EnginnerRepository.java  FarmerRepository.java  UserRepository.java  VerificationTokenRepository.java
Authentication/src/main/java/com/agriculture_platform/Authentication/Service/: CustomUserDetail.java  JwtService.java  MaillerService.java  UserService.java  UserServiceImpl.java
Authentication/src/main/resources/: application.properties
Consulation-Management/: Dockerfile  dockerFile  pom.xml
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/: ConsulationManagementApplication.java
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/Config/: AppConfig.java  ResourceNotFoundException.java
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/Controller/: ConsultationController.java
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/Dto/: ConsultationDto.java  FeedbackDto.java  NotificationDto.java  UserDto.java
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/Entity/: ConsultationBookingEntity.java  User.java  confi.java
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/Repository/: ConsultationBookingRepository.java  UserRepository.java
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/Service/: CommentServiceClient.java  ConsultationService.java  ConsultationServiceImpl.java  NotificationServiceClient.java  UserService.java  UserServiceClient.java
Consulation-Management/src/main/java/com/agriculture_platform/Consulation/Management/request/: FeedbackRequest.java  LikeRequest.java  NotificationRequest.java  NotificationType.java
Consulation-Management/src/main/resources/: application.properties
Consulation-Management/src/test/java/com/agriculture_platform/Consulation/Management/: ConsulationManagementApplicationTests.java
EurekaServer/: Dockerfile  dockerFile  pom.xml
EurekaServer/src/main/java/com/agriculture_plateform/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/agriculture_plateform/EurekaServer/: EurekaServerApplicationTests.java
Farm-Management/: DockerFile  Dockerfile  pom.xml
Farm-Management/src/main/java/com/agriculture_platform/Farm/Management/: FarmManagementApplication.java
Farm-Management/src/main/resources/: application.properties
Farm-Management/src/test/java/com/agriculture_platform/Farm/Management/: FarmManagementApplicationTests.java
Notification/: Dockerfile  dockerFile  pom.xml
Notification/src/main/java/com/agriculture_platform/Notification/: NotificationApplication.java
Notification/src/main/java/com/agriculture_platform/Notification/Config/: WebSocketConfig.java
Notification/src/main/java/com/agriculture_platform/Notification/Controller/: NotificationController.java  NotificationStorageController.java  PushNotificationController.java
Notification/src/main/java/com/agriculture_platform/Notification/Entity/: Notification.java  NotificationType.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/com/agriculture_platform/Notification/: NotificationApplicationTests.java
ReviewFeedback/: Dockerfile  dockerFile  pom.xml
ReviewFeedback/src/main/java/com/agriculture_platform/ReviewFeedback/: ReviewFeedbackApplication.java
ReviewFeedback/src/main/resources/: application.properties
ReviewFeedback/src/test/java/com/agriculture_platform/ReviewFeedback/: ReviewFeedbackApplicationTests.java
maillerService/: Dockerfile  dockerFile  pom.xml
maillerService/src/main/java/com/Mailler/maillerService/: MaillerServiceApplication.java
maillerService/src/main/resources/: application.properties
maillerService/src/test/java/com/Mailler/maillerService/: MaillerServiceApplicationTests.java
src/main/java/com/agriculture_platform/Authentication/: AuthenticationApplication.java
src/main/java/com/agriculture_platform/Authentication/Config/: AppConfig.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/agriculture_platform/Authentication/Controller/: UserController.java
src/main/java/com/agriculture_platform/Authentication/Dto/: Dto.java  UserDto.java
src/main/java/com/agriculture_platform/Authentication/Entity/: Admin.java  Farmer.java  Technicien.java
src/main/java/com/agriculture_platform/Authentication/Service/: CustomSuccessHandler.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/test/java/com/agriculture_platform/Authentication/: AuthenticationApplicationTests.java
(+31 files in other folders)
