spring.application.name=notification-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Server port configuration
server.port=8083

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/Notification-Service

# Logging configuration
logging.level.com.agriculture_platform=DEBUG
logging.level.org.springframework=DEBUG
