spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Mailler?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#logging.level.org.hibernate=DEBUG
server.port=8084
#logging.level.org.springframework=DEBUG


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hjeijinabil22@gmail.com
spring.mail.password=aqsdfghjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true