# Spring Boot application name
spring.application.name=consultation-service
# Server port configuration
server.port=8082
logging.level.feign.client=DEBUG
feign.hystrix.enabled=true
# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/consultationbookingdb
logging.level.org.springframework.data.mongodb=DEBUG
# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
