# Spring Boot application name
spring.application.name=Consultation-management
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Server port configuration
server.port=8080

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/consultation_booking_db

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG