# Spring Boot application name
spring.application.name=consultation-service
# Server port configuration
server.port=8082

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://localhost:27017/consultation_booking_db

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
