spring.application.name=farm-management
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/farm-management?createDatabaseIfNotExist=true&useSSL=false&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
logging.level.org.hibernate=DEBUG
server.port=8085
logging.level.org.springframework=DEBUG
